* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-padding-top: 90px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #555555;
    line-height: 1.65;
    background-color: #ffffff;
    font-size: 16px;
    margin: 44px auto 0;
}

a {
    color: #003E9A;
    text-decoration: none;
}
  
a:hover {
    color: #b3caeb;
    text-decoration: none;
}
.Clinics a:hover {
    color: #3079e0;
    text-decoration: none;
}

.Services a:hover, .availability a:hover {
    background-color: #1453ac;
    text-decoration: none;
}

.Top a:hover, input.btn_signup:hover{
    background-color: #ebce2b !important;
    text-decoration: none;
    color: #000;
}
/*   header  */

#header {
    background: #e9e8e6;
    box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.08);
    z-index: 997;
    padding: 5px 0;
  }
  
  #header .logo { 
    margin: 0;
    padding: 0;
  }
  
  #header .logo img {
    margin: 0;
    padding: 0;
    height: 49px;
    max-height: 49px;
    max-width: 100%;
  }
  
  @media (max-width: 992px) {
    #header .logo {
      font-size: 28px;
    }
  }
  
  /*--------------------------------------------------------------
  # Header Social Links
  --------------------------------------------------------------*/
  .header-social-links {
    padding-right: 15px;
  }
  
  .header-social-links a {
    color: #6f6f6f;
    padding-left: 6px;
    display: inline-block;
    line-height: 0px;
    transition: 0.3s;
    font-size: 16px;
  }
  
  .header-social-links a:hover {
    color: #003E9A;
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .navbar li {
    position: relative;
    padding: 10px 0 10px 28px;
  }
  
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #888888;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }
  
  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  
  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #003E9A;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    width: 25px;
  }
  
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a, .nav-link.active{
    color: #222222;
  }


  /**
* Mobile Navigation 
*/
.mobile-nav-toggle {
    color: #222222;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  .mobile-nav-toggle.bi-x {
    color: #fff;
  }
  
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
  }
  
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(9, 9, 9, 0.9);
    transition: 0.3s;
    z-index: 999;
  }
  
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  
  .navbar-mobile a,
  .navbar-mobile a:focus {
    font-size: 15px;
    padding-right: 15px;
    color: #222222;
  }
  
  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover>a {
    color: #003E9A;
  }
  
  .navbar-mobile .getstarted,
  .navbar-mobile .getstarted:focus {
    margin: 15px;
  }


  section {
    padding: 0 10px 25px !important;
}

p {
    margin: 0 !important;
    font-size: 18px !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1 !important;
}


.align_img {
    text-align: center !important;
}

.container111 {
    padding: 10px 20px;
}

.Top {
    margin-top: 60px;
}

.Top img {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding-left: 10px;
}

.btn {
    display: inline-block;
    padding: 13px 30px;
    cursor: pointer;
    background-color: #fde74c;
    color: #222222;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


.grid111 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.Top {
    background-color: #003e9a;
    color: #ffffff;
}

.content,
.content1 {
    text-align: center;
}

.Top h1 {
    font-size: 92px;
    font-stretch: extra-condensed;
    margin: 0px;
    padding: 5px 0 35px;
    text-align: center;
}

.Top .p1 {
    font-size: 27px;
    text-align: center;
}

.Top .p2 {
    padding-bottom: 30px;
    text-align: center;
}


.h2start {
    font-size: 37px !important;
    color: #003e9a;
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: bold !important;
}

.Events .content p {
    text-align: left;
}

.availability .content p,
h5 {
    text-align: left;
}

.availability .content {
    padding: 20px;
}

.availability .content p {
    font-size: 22px;
    padding-bottom: 20px;
}

.h5start {
    font-size: 20px;
    color: #222222;
    font-weight: 500;
    margin-bottom: 25px;
}

.h5start1 {
    font-size: 24px;
    padding-top: 15px;
    color: #222222;
    font-weight: 500;
    margin-bottom: 20px;
}

.hr111 {
    height: 10px;
    background-color: rgb(248, 252, 2) !important;
    border: none;
}

.availability .content {
    background-color: #ebebeb;
}

.btn_available .btn {
    background-color: #003E9A;
    color: #ffffff;
}

.grid111 .btn_available {
    grid-template-columns: 1fr;
}

.Clinics .grid111 {
    grid-template-columns: repeat(3, 1fr);
}

.Clinics .content h5,
p {
    text-align: left;
}

.Clinics .content {
    padding: 0 10px;
}

.Clinics .content p {
    font-size: 16px;
}

.Clinics .learnP,
.helping .learnP {
    padding-top: 20px;
}

.Clinics .learn_more,
.helping .learn_more {
    color: #003E9A;
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
}

.Services .grid111 {
    grid-template-columns: 1fr 2fr 1fr;
}

.Services p,
.helping p {
    color: #3a3a3a;
}

.hrservices {
    height: 4px;
    background-color: #92D5E6 !important;
    border: none;
}

.helping .grid111 {
    grid-template-columns: repeat(3, 1fr);
}

.helping .content h5,
p {
    text-align: left;
}

.helping .content {
    background-color: #ebebeb;
}

.kidspadding {
    padding: 0 20px 10px;
}

footer {
    background-color: #003e9a;
    color: #ffffff;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 30px;
}

footer p {
    font-size: 17px;
}

footer a {
    color: #ffffff;
    font-size: 16px;
}

footer .grid111 {
    grid-template-columns: 3fr 1fr 2fr 2fr;
    align-items: start;
}

.copyright {
    padding-top: 30px;
}

.input1,
.input2 {
    margin: 10px 0;
}

.forms input[type='email'],
.forms input[type='submit'] {
    border-radius: 5px;
    width: 85%;
    padding: 15px;
    font-size: 18px;
}

.forms input[type='submit'] {
    background-color: #FDE74C;
    font-weight: bold;
    border: #FDE74C;
    cursor: pointer;
}

.forms input:focus {
    outline: none;
}

.social_icon {
    padding-top: 10px;
}

@media (max-width: 1050px) {
    .helping img {
        height: 200px;
    }
}

@media (max-width: 700px) {
    .grid111 {
        grid-template-columns: 1fr;
    }
    .Clinics .grid111 {
        grid-template-columns: 1fr;
    }
    .Services .grid111 {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .helping .grid111 {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    footer .grid111 {
        grid-template-columns: 2fr 1fr;
    }
    .helping img {
        height: 200px;
    }
}

@media (max-width: 575px) {
    .helping img {
        height: 300px;
    }
}

@media (max-width: 500px) {
    .Services .grid111 {
        grid-template-columns: 1fr;
    }
    .helping .grid111 {
        grid-template-columns: 1fr;
    }
    footer .grid111 {
        grid-template-columns: 1fr;
    }
    .Services .btn_available {
        text-align: right;
    }
}

@media (max-width: 300px) {
    .top .content {
        text-align: center;
    }
    .Top .content p {
        font-size: 22px;
    }
    .Top h1 {
        font-size: 50px;
    }
    .Events h2,
    .availability h2,
    .Clinics h2 {
        font-size: 28px;
    }
}

@media (max-width: 264px) {
    .Top {
        margin-top: 160px;
    }
}

@media (max-width: 224px) {
    .Top {
        margin-top: 190px;
    }
}

@media (max-width: 450px) {
    .h2start {
    font-size: 32px !important;
    color: #003e9a;
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: bold !important;
}
}



#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 15px; 
    right: 18px; 
    z-index: 99; 
    background-color: #63a7e7;
    color: white; 
    cursor: pointer; 
    border-radius: 50px; 
    width: 35px;
    height: 35px;
  }

  #backToTopBtn i {
    font-size: 20px;
    color: #fff;
  }
  
  #backToTopBtn:hover {
    background-color: #2a69a3;
  }

  .spinner-wrapper{
        background-color:#f4f4fa;
        color:#003e9a!important;
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:9999999;
        display:flex;
        justify-content:center;
        align-items:center;
        transition:all .2s;
    }

    .spinner-border{
        height:50px;
        width:50px
    }
      

